plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.epee'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JSON 직렬화/역직렬화
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // Java-WebSocket 클라이언트 라이브러리
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}

// JavaFX 설정
javafx {
    version = "21.0.1"
    modules = [ 'javafx.controls' ]
}

// 애플리케이션 엔트리포인트
application {
    mainClass = 'org.epee.client.FencingClientApp'
}
