plugins {
    id 'java'
    id 'application'
}

group = 'org.epee'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // WebSocket 서버 라이브러리
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'

    // JSON 직렬화/역직렬화
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.epee.server.EpeeServerMain'
}
